<?xml version="1.0" encoding="UTF-8"?>
<project>
  <file path="./backend/model.waModel">
    <tag name="catalog"/>
  </file>
  <file path="./backend/settings.waSettings">
    <tag name="settings"/>
  </file>
  <file path="./backend/permissions.waPerm">
    <tag name="permissions"/>
  </file>
  <folder path="./web/">
    <tag name="webFolder"/>
  </folder>
  <folder path="./backend/data/">
    <tag name="dataFolder"/>
  </folder>
  <folder path="./Widgets/">
    <tag name="widgets"/>
  </folder>
  <folder path="./Themes/">
    <tag name="themes"/>
  </folder>
</project>